# Seed
#Seed=2020
Seed=30006
# Floors
Floors=12
# Mail_To_Create
Mail_to_Create=50
# Mail_Max_Weight
Mail_Max_Weight=2000
# The duration of receiving new mails
Mail_Receving_Length=20
# Robots
Robots=5
ChargeThreshold=0
CommercialDisplay=false
